body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* a {
  text-decoration:none;
}

* a:hover {
  color: #F0FFFF;
}

.main{
  width:100%;
  height:100vh;
  background-color: #fff;
  margin: 10;
  overflow-y: auto;
}


.mp-auto{
 padding: 18rem
}